MONGODB_URI="mongodb+srv://louwisalfredn:09151225324Sam123@cluster0.2qnxu.mongodb.net"
CLOUDINARY_API_KEY="779962797742647"
CLOUDINARY_API_SECRET="mY7doFpMAnlP1ceog5hwR6a0PnQ"
CLOUDINARY_CLOUD_NAME="dpfo9jfbm"
JWT_SECRET='LouwisAlfred'
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"
baseUrl="http://localhost:4000"
EMAIL="louwisalfredn@gmail.com"
EMAIL_PASSWORD="pbmn blhp sexp gecm"